spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger.html
